{
  "name": "carbo",
  "version": "1.0.0",
  "description": "Manage nutrition facts for carb counting.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bowlermc@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2"
  }
}
